<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bonus {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }

        img {
            width: 50%;
            border-radius: 100%;
        }

        #bonus-poitns {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
        }

        button {
            background: greenyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            width: 50%;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="bonus">
        <img src="../img/red.jpg" alt="">
        <div id="bonus-poitns">10000</div>
        <button onclick="goToHome()">Claim</button>
    </div>
    <script>
        function goToHome(){
            window.location.href = 'home.html';
        }
    </script>
</body>

</html>